<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dolphin-security</artifactId>
        <groupId>io.dolphin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dolphin-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dolphin</groupId>
            <artifactId>dolphin-security-core</artifactId>
            <version>${dolphin.security.version}</version>
        </dependency>
    </dependencies>
</project>